{
  "manifest_version": 3,
  "name": "UniqueTabRegex",
  "version": "1.0",
  "permissions": [
    "commands",
    "tabs",
    "webNavigation",
    "storage"
  ],
  "commands": {
    "UTR_DuplicateTab": {
      "description": "Duplicate the tab without deduping logic."
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
